apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJteXJrcmkiLCJwYXNzd29yZCI6ImRja3JfcGF0XzhEc1FqWVpkZjlZRWtPWjRrWWVRTEgzdU1MVSIsImVtYWlsIjoicGVydHNldm9pQHlhaG9vLmNvbSIsImF1dGgiOiJiWGx5YTNKcE9tUmphM0pmY0dGMFh6aEVjMUZxV1Zwa1pqbFpSV3RQV2pScldXVlJURWd6ZFUxTVZRPT0ifX19
kind: Secret
metadata:
  name: docker-reg1
  namespace: default
type: kubernetes.io/dockerconfigjson